//based on PureCSS definitions
@media-unit-sm: 35.5em;
@media-unit-md: 48em;
@media-unit-lg: 64em;
@media-unit-xl: 80em;


//tabs
@tabs-border-color: solid 1px #333;
@tabs-border-radius: 6px;
@tabs-gap: .25em;
@tabs-active-height: 3em;
@tabs-inactive-height: 2.8em;
@tabs-content-bg-color: #fff;
@tabs-disabled-base-color1: #ddd;
@tabs-disabled-base-color2: #ccc;
@tabs-disabled-hover-base-color1: #999;
@tabs-disabled-hover-base-color2: #888;